<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>
    

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(120, 96, 64);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #formContainer {
            background-color: white;
            border: 6px solid #1e3a8a;
            border-radius: 20px;
            width: 400px;
            overflow: hidden;
            position: relative;
        }

        #formContainer::before {
            content: "";
            display: block;
            background-image: url(images/jesus_feeds_5000.jpeg);
            background-size: cover;
            background-position: center;
            height: 180px;
            width: 100%;
        }

        #formContainer::after {
            content: "Daily Feed/nScripture a Day";
            white-space: pre;
            position: absolute;
            top: 100px;
            left: 20px;
            
        }

    </style>




</head>

<body>
    <div id="formContainer">
        <button type="button" id="closeBtn">X</button> <!--maybe remove this button-->

        <h3>Sign Up for Daily Scripture Feed</h3>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>
        </form>
        <!-- add potential footer here -->
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>